[gd_scene load_steps=9 format=3 uid="uid://bihr186bxo820"]

[ext_resource type="Script" path="res://Scripts/door.gd" id="1_w5qtv"]
[ext_resource type="Texture2D" uid="uid://dc44rbaa1otv6" path="res://Assets/Bâtiments/maison/porte_abimé_ouverte.png" id="2_mvo5e"]
[ext_resource type="Texture2D" uid="uid://dd3h436xgkfxy" path="res://Assets/Bâtiments/maison/porte_abimé_fermé.png" id="3_xesyh"]
[ext_resource type="Texture2D" uid="uid://c6i4xjfvi4ri3" path="res://Assets/Bâtiments/maison/porte_bon_ouverte.png" id="4_wlrt5"]
[ext_resource type="Texture2D" uid="uid://34daxq6578w4" path="res://Assets/Bâtiments/maison/porte_bon_fermé.png" id="5_by4dd"]
[ext_resource type="Texture2D" uid="uid://bjrq5ehh017ew" path="res://Assets/Bâtiments/maison/porte_cassé_fermé.png" id="6_c0t3k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_36v3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mvo5e")
}, {
"duration": 1.0,
"texture": ExtResource("3_xesyh")
}],
"loop": false,
"name": &"closing_abimé",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wlrt5")
}, {
"duration": 1.0,
"texture": ExtResource("5_by4dd")
}],
"loop": false,
"name": &"closing_bon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xesyh")
}],
"loop": true,
"name": &"fermé_abimé",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_by4dd")
}],
"loop": false,
"name": &"fermé_bon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_c0t3k")
}],
"loop": false,
"name": &"fermé_cassé",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xesyh")
}, {
"duration": 1.0,
"texture": ExtResource("2_mvo5e")
}],
"loop": false,
"name": &"opening_abimé",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_by4dd")
}, {
"duration": 1.0,
"texture": ExtResource("4_wlrt5")
}],
"loop": false,
"name": &"opening_bon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mvo5e")
}],
"loop": false,
"name": &"ouvert_abimé",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wlrt5")
}],
"loop": false,
"name": &"ouvert_bon",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_11yni"]
radius = 84.9739

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_w5qtv")

[node name="porte" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_36v3l")
animation = &"ouvert_bon"
autoplay = "fermé_bon"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-91, -37, -88, 73, 46, 74, 45, -40, 40, -67, 17, -98, -11, -111, -42, -108, -77, -84)

[node name="playerDetected" type="Area2D" parent="."]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerDetected"]
position = Vector2(-20, 76)
shape = SubResource("CircleShape2D_11yni")

[connection signal="body_entered" from="playerDetected" to="." method="_on_player_detected_body_entered"]
[connection signal="body_exited" from="playerDetected" to="." method="_on_player_detected_body_exited"]
