[gd_scene load_steps=21 format=3 uid="uid://dcouvu2n0fdiq"]

[ext_resource type="Texture2D" uid="uid://b6bqlyip7nsd8" path="res://Assets/Bâtiments/maison/Sans titre 41_20241016202109.png" id="1_e0h1k"]
[ext_resource type="Script" path="res://Scripts/house.gd" id="1_gxx45"]
[ext_resource type="PackedScene" uid="uid://v4ai3tyrasyh" path="res://Scenes/door.tscn" id="2_0qhl0"]
[ext_resource type="Texture2D" uid="uid://dnuuo5g7tyrln" path="res://Assets/Bâtiments/maison/Sans titre 41_20241017180302.png" id="2_gfn0t"]
[ext_resource type="Texture2D" uid="uid://qgmtrlnfdg" path="res://Assets/Bâtiments/maison/Sans titre 41_20241016203329.png" id="3_t8287"]
[ext_resource type="PackedScene" uid="uid://ljyyhfin2fwg" path="res://Scenes/interact_label.tscn" id="6_4nr27"]
[ext_resource type="PackedScene" uid="uid://duq7v03be7qs2" path="res://Scenes/repair_label.tscn" id="7_gmsw4"]
[ext_resource type="Script" path="res://Scripts/interact_menu.gd" id="8_jwp42"]
[ext_resource type="FontFile" uid="uid://ccu6jholutsm4" path="res://Assets/Fonts/Chewy-Regular.ttf" id="9_1gnbb"]
[ext_resource type="Texture2D" uid="uid://c13aycu3v6uv5" path="res://Assets/Items/flour.png" id="10_afsmt"]
[ext_resource type="PackedScene" uid="uid://dhpl8urm0uvxa" path="res://Scenes/repair_menu.tscn" id="11_s1o4m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iu676"]
atlas = ExtResource("1_e0h1k")
region = Rect2(61, 100, 632, 725)

[sub_resource type="AtlasTexture" id="AtlasTexture_utmkh"]
atlas = ExtResource("2_gfn0t")
region = Rect2(61, 100, 632, 725)

[sub_resource type="AtlasTexture" id="AtlasTexture_t05xa"]
atlas = ExtResource("3_t8287")
region = Rect2(61, 100, 632, 725)

[sub_resource type="SpriteFrames" id="SpriteFrames_17epx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu676")
}],
"loop": true,
"name": &"maison_abimé",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utmkh")
}],
"loop": true,
"name": &"maison_bon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t05xa")
}],
"loop": true,
"name": &"maison_cassé",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jtlgr"]
radius = 173.333
height = 346.667

[sub_resource type="Animation" id="Animation_ijauc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -600)]
}

[sub_resource type="Animation" id="Animation_pmmld"]
resource_name = "TransIN"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -600), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_01ybx"]
resource_name = "TransOUT"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -600)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jci3i"]
_data = {
"RESET": SubResource("Animation_ijauc"),
"TransIN": SubResource("Animation_pmmld"),
"TransOUT": SubResource("Animation_01ybx")
}

[node name="House" type="StaticBody2D"]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_gxx45")
max_durability = 1000
loss_dura_by_tic = 50

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_17epx")
animation = &"maison_bon"
autoplay = "maison_bon"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-228.879, -22.8865)
scale = Vector2(5.20161, 3.75742)
polygon = PackedVector2Array(22.2775, 22.8579, 15.3566, 33.7696, 9.3969, 48.4074, 11.8961, 84.3363, 18.4326, 87.2639, 32.4667, 89.4817, 31.185, 62.8677, 35.03, 50.4478, 42.7199, 41.5764, 52.9731, 45.125, 56.8181, 52.222, 58.0997, 89.4817, 78, 85, 80.3364, 46.5444, 73.031, 30.8421, 67.0713, 23.124)

[node name="Door" parent="." instance=ExtResource("2_0qhl0")]
position = Vector2(26.6667, 246.667)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6.66667, 306.667)
shape = SubResource("CapsuleShape2D_jtlgr")

[node name="InteractLabel" parent="." instance=ExtResource("6_4nr27")]
offset_left = -460.0
offset_top = -406.667
offset_right = 468.0
offset_bottom = -326.667
theme_override_fonts/font = ExtResource("9_1gnbb")
theme_override_font_sizes/font_size = 50
text = "Appuyez sur \"Espace\" pour vendre votre farine"
horizontal_alignment = 1
vertical_alignment = 1
structured_text_bidi_override_options = [null]

[node name="RepairLabel" parent="." instance=ExtResource("7_gmsw4")]
offset_left = -280.0
offset_top = -466.667
offset_right = 279.0
offset_bottom = -401.667
theme_override_fonts/font = ExtResource("9_1gnbb")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractMenu" type="CanvasLayer" parent="."]
process_mode = 3
offset = Vector2(0, -600)
transform = Transform2D(1, 0, 0, 1, 0, -600)
script = ExtResource("8_jwp42")

[node name="Panel" type="Panel" parent="InteractMenu"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.498
anchor_right = 0.5
anchor_bottom = 0.498
offset_left = -234.0
offset_top = -245.704
offset_right = 243.0
offset_bottom = 245.296
grow_horizontal = 2
grow_vertical = 2

[node name="Anim" type="AnimationPlayer" parent="InteractMenu"]
libraries = {
"": SubResource("AnimationLibrary_jci3i")
}
autoplay = "RESET"

[node name="Control" type="Control" parent="InteractMenu"]
layout_mode = 3
anchors_preset = 0
offset_left = 129.0
offset_top = 78.0
offset_right = 1014.0
offset_bottom = 567.0

[node name="close" type="Button" parent="InteractMenu/Control"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 644.0
offset_top = 5.0
offset_right = 682.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 21
text = "X"

[node name="Sell" type="Label" parent="InteractMenu/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -227.5
offset_top = 16.0
offset_right = 248.5
offset_bottom = 127.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_1gnbb")
theme_override_font_sizes/font_size = 50
text = "Vends ta farine"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="price" type="Label" parent="InteractMenu/Control"]
layout_mode = 0
offset_left = 223.0
offset_top = 245.5
offset_right = 673.0
offset_bottom = 300.5
theme_override_fonts/font = ExtResource("9_1gnbb")
theme_override_font_sizes/font_size = 45
text = "Prix : x$"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="transformation1" type="Sprite2D" parent="InteractMenu/Control"]
position = Vector2(451, 177.5)
scale = Vector2(1.25, 1.25)
texture = ExtResource("10_afsmt")

[node name="sell all1" type="Button" parent="InteractMenu/Control"]
self_modulate = Color(1, 1, 0, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.5
offset_top = -103.5
offset_right = 117.5
offset_bottom = -39.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("9_1gnbb")
theme_override_font_sizes/font_size = 40
text = "Tout vendre"

[node name="sell one1" type="Button" parent="InteractMenu/Control"]
self_modulate = Color(1, 0.635294, 0, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.5
offset_top = -178.5
offset_right = 115.5
offset_bottom = -114.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("9_1gnbb")
theme_override_font_sizes/font_size = 40
text = "Vendre 1"

[node name="RepairMenu" parent="." instance=ExtResource("11_s1o4m")]

[connection signal="actual_price" from="." to="InteractMenu" method="_on_house_actual_price"]
[connection signal="s_state" from="." to="Door" method="_on_s_state"]
[connection signal="s_state" from="." to="RepairMenu" method="_on_s_state"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="pressed" from="InteractMenu/Control/close" to="InteractMenu" method="_on_close_pressed"]
[connection signal="pressed" from="InteractMenu/Control/sell all1" to="InteractMenu" method="_on_sell_all_1_pressed"]
[connection signal="pressed" from="InteractMenu/Control/sell one1" to="InteractMenu" method="_on_sell_one_1_pressed"]
[connection signal="repair" from="RepairMenu" to="." method="repair_itself"]
