[gd_scene load_steps=29 format=3 uid="uid://dd6eibaeqjan1"]

[ext_resource type="Texture2D" uid="uid://cc36u4526veca" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017134057.png" id="1_k6ggn"]
[ext_resource type="Texture2D" uid="uid://cadpuixxxuoui" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017140617.png" id="1_vhkol"]
[ext_resource type="Texture2D" uid="uid://lhse2jov1pfr" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017134105.png" id="2_047uj"]
[ext_resource type="Texture2D" uid="uid://bbuw7hnx8crwm" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017140623.png" id="2_i2gye"]
[ext_resource type="Texture2D" uid="uid://d4auafjv7mjqk" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017134113.png" id="3_h3jcg"]
[ext_resource type="Texture2D" uid="uid://cqs5s2coliu05" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017140627.png" id="3_pq2e1"]
[ext_resource type="Texture2D" uid="uid://cqh6mfnex8ycw" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017134226.png" id="4_f1aom"]
[ext_resource type="Texture2D" uid="uid://bhlkcrn12olmx" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017140634.png" id="4_sbcxy"]
[ext_resource type="Texture2D" uid="uid://bgln1uohp3exk" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017134233.png" id="5_7tifh"]
[ext_resource type="Texture2D" uid="uid://c8ow7r7tuq7w3" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017140651.png" id="5_j8li2"]
[ext_resource type="Texture2D" uid="uid://vgupq5v5083b" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017140657.png" id="6_6ik3b"]
[ext_resource type="Texture2D" uid="uid://sx66q6dkekml" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017134243.png" id="6_128vr"]
[ext_resource type="Texture2D" uid="uid://hmxxu6p3w4ul" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017140702.png" id="7_6dlmv"]
[ext_resource type="Texture2D" uid="uid://cljdnm0db1a8l" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017134250.png" id="7_xhowg"]
[ext_resource type="Texture2D" uid="uid://0o3envwhdt1k" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017134302.png" id="8_efun1"]
[ext_resource type="Texture2D" uid="uid://cm1li6ewvup7s" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017140708.png" id="8_kf28p"]
[ext_resource type="Texture2D" uid="uid://wxjy8vo8d3pn" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017134314.png" id="9_4tc11"]
[ext_resource type="Texture2D" uid="uid://b0rr6b7rkbp74" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017140715.png" id="9_c5e65"]
[ext_resource type="Texture2D" uid="uid://bc5ga2yrml3o2" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017140723.png" id="10_7kuxe"]
[ext_resource type="Texture2D" uid="uid://b0w43oi5hai4x" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017134320.png" id="10_mjyuf"]
[ext_resource type="Texture2D" uid="uid://dipn72feuang3" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017134328.png" id="11_jjgd4"]
[ext_resource type="Texture2D" uid="uid://c2rytabr56ojc" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017140730.png" id="11_t3bg6"]
[ext_resource type="Texture2D" uid="uid://dh6bdjy68ukyf" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017134347.png" id="12_5hucx"]
[ext_resource type="Texture2D" uid="uid://cfl62ul00f65l" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017140737.png" id="12_du7ps"]
[ext_resource type="Texture2D" uid="uid://b8ggrv6xmxog1" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017134353.png" id="13_dqpme"]
[ext_resource type="Texture2D" uid="uid://doylf5ryjnhx1" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017140741.png" id="13_ne2sc"]
[ext_resource type="Texture2D" uid="uid://bn6ri5o4lj4b" path="res://Assets/Bâtiments/moulin/Sans titre 45_20241017141356.png" id="27_gayjo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ifjn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vhkol")
}, {
"duration": 1.0,
"texture": ExtResource("2_i2gye")
}, {
"duration": 1.0,
"texture": ExtResource("3_pq2e1")
}, {
"duration": 1.0,
"texture": ExtResource("4_sbcxy")
}, {
"duration": 1.0,
"texture": ExtResource("5_j8li2")
}, {
"duration": 1.0,
"texture": ExtResource("6_6ik3b")
}, {
"duration": 1.0,
"texture": ExtResource("7_6dlmv")
}, {
"duration": 1.0,
"texture": ExtResource("8_kf28p")
}, {
"duration": 1.0,
"texture": ExtResource("9_c5e65")
}, {
"duration": 1.0,
"texture": ExtResource("10_7kuxe")
}, {
"duration": 1.0,
"texture": ExtResource("11_t3bg6")
}, {
"duration": 1.0,
"texture": ExtResource("12_du7ps")
}, {
"duration": 1.0,
"texture": ExtResource("13_ne2sc")
}],
"loop": true,
"name": &"moulin_abimé",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k6ggn")
}, {
"duration": 1.0,
"texture": ExtResource("2_047uj")
}, {
"duration": 1.0,
"texture": ExtResource("3_h3jcg")
}, {
"duration": 1.0,
"texture": ExtResource("4_f1aom")
}, {
"duration": 1.0,
"texture": ExtResource("5_7tifh")
}, {
"duration": 1.0,
"texture": ExtResource("6_128vr")
}, {
"duration": 1.0,
"texture": ExtResource("7_xhowg")
}, {
"duration": 1.0,
"texture": ExtResource("8_efun1")
}, {
"duration": 1.0,
"texture": ExtResource("9_4tc11")
}, {
"duration": 1.0,
"texture": ExtResource("10_mjyuf")
}, {
"duration": 1.0,
"texture": ExtResource("11_jjgd4")
}, {
"duration": 1.0,
"texture": ExtResource("12_5hucx")
}, {
"duration": 1.0,
"texture": ExtResource("13_dqpme")
}],
"loop": true,
"name": &"moulin_bon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_gayjo")
}],
"loop": true,
"name": &"moulin_cassé",
"speed": 5.0
}]

[node name="Moulin" type="StaticBody2D"]
y_sort_enabled = true
scale = Vector2(0.1, 0.1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 550)
sprite_frames = SubResource("SpriteFrames_5ifjn")
animation = &"moulin_cassé"
autoplay = "moulin_bon"
offset = Vector2(0, -550)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(31, 176.5)
polygon = PackedVector2Array(-12, 390.5, -173, 364.5, -271, 324, -296.5, 162.5, -292, -5.5, 251.5, -5.5, 245, 191, 225.5, 321, 122.5, 363)
