[gd_scene load_steps=26 format=3 uid="uid://7yman1hb02ho"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_mwc1x"]
[ext_resource type="Resource" uid="uid://ctfhbwocw3s3j" path="res://Inventory/player_inventory.tres" id="2_yar4t"]
[ext_resource type="Texture2D" uid="uid://cru637a0i14jn" path="res://Assets/Player/idle_back/Sans titre 46_20241120171445.png" id="3_skcix"]
[ext_resource type="Texture2D" uid="uid://dsk82stc75qwd" path="res://Assets/Player/idle_back/Sans titre 46_20241120171506.png" id="4_b4ysi"]
[ext_resource type="Texture2D" uid="uid://gfpayu68t0bv" path="res://Assets/Player/idle front/Sans titre 46_20241120171614.png" id="5_o8hgj"]
[ext_resource type="Texture2D" uid="uid://j7p6d3p36vmy" path="res://Assets/Player/idle front/Sans titre 46_20241120171642.png" id="6_7u4cq"]
[ext_resource type="Texture2D" uid="uid://ctvemygtofq8s" path="res://Assets/Player/idle left/Sans titre 46_20241120171003.png" id="7_8oww1"]
[ext_resource type="Texture2D" uid="uid://4mkn548roovw" path="res://Assets/Player/idle left/Sans titre 46_20241120171046.png" id="8_q7kld"]
[ext_resource type="Texture2D" uid="uid://5xt2a1qr1kck" path="res://Assets/Player/idle right/Sans titre 46_20241120171100.png" id="9_wj533"]
[ext_resource type="Texture2D" uid="uid://u3hljbw1i0k3" path="res://Assets/Player/idle right/Sans titre 46_20241120171139.png" id="10_7eiw8"]
[ext_resource type="Texture2D" uid="uid://c1hmod01u3rf1" path="res://Assets/Player/walk back/Sans titre 46_20241120170346.png" id="11_brbo0"]
[ext_resource type="Texture2D" uid="uid://bisp66k4mew8m" path="res://Assets/Player/walk back/Sans titre 46_20241120170419.png" id="12_lfjbx"]
[ext_resource type="Texture2D" uid="uid://dub0uy36mcert" path="res://Assets/Player/walk back/Sans titre 46_20241120170440.png" id="13_v2kxn"]
[ext_resource type="Texture2D" uid="uid://xdlvjhpkickv" path="res://Assets/Player/walk front/Sans titre 46_20241120170201.png" id="14_f135a"]
[ext_resource type="Texture2D" uid="uid://b5i4c7blboc28" path="res://Assets/Player/walk front/Sans titre 46_20241120170313.png" id="15_iidi8"]
[ext_resource type="Texture2D" uid="uid://dphtrqtaycn43" path="res://Assets/Player/walk front/Sans titre 46_20241120170229.png" id="16_12vst"]
[ext_resource type="Texture2D" uid="uid://b3bwwk1xqme7q" path="res://Assets/Player/walk left/Sans titre 46_20241120165306.png" id="17_3jfqs"]
[ext_resource type="Texture2D" uid="uid://n15cnfdjcs43" path="res://Assets/Player/walk left/Sans titre 46_20241120165233.png" id="18_d3xyr"]
[ext_resource type="Texture2D" uid="uid://ec4kcm8wmbsd" path="res://Assets/Player/walk left/Sans titre 46_20241120165530.png" id="19_qnk23"]
[ext_resource type="Texture2D" uid="uid://2m4u2ncabolx" path="res://Assets/Player/walk left/Sans titre 46_20241120165059.png" id="20_pn2b6"]
[ext_resource type="Texture2D" uid="uid://d36ksvf6hvvxp" path="res://Assets/Player/walk right/Sans titre 46_20241120163948.png" id="21_7eii1"]
[ext_resource type="Texture2D" uid="uid://csbu0w4scgu02" path="res://Assets/Player/walk right/Sans titre 46_20241120164112.png" id="22_aqdgd"]
[ext_resource type="Texture2D" uid="uid://dt4tmvkiwuqwc" path="res://Assets/Player/walk right/Sans titre 46_20241120164136.png" id="23_5lf7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ges2k"]
size = Vector2(13, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7l31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_skcix")
}, {
"duration": 1.0,
"texture": ExtResource("4_b4ysi")
}],
"loop": true,
"name": &"idle_dos",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_o8hgj")
}, {
"duration": 1.0,
"texture": ExtResource("6_7u4cq")
}],
"loop": true,
"name": &"idle_face",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8oww1")
}, {
"duration": 1.0,
"texture": ExtResource("8_q7kld")
}],
"loop": true,
"name": &"idle_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wj533")
}, {
"duration": 1.0,
"texture": ExtResource("10_7eiw8")
}],
"loop": true,
"name": &"idle_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_brbo0")
}, {
"duration": 1.0,
"texture": ExtResource("12_lfjbx")
}, {
"duration": 1.0,
"texture": ExtResource("11_brbo0")
}, {
"duration": 1.0,
"texture": ExtResource("13_v2kxn")
}],
"loop": true,
"name": &"walk_dos",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_f135a")
}, {
"duration": 1.0,
"texture": ExtResource("15_iidi8")
}, {
"duration": 1.0,
"texture": ExtResource("16_12vst")
}, {
"duration": 1.0,
"texture": ExtResource("15_iidi8")
}],
"loop": true,
"name": &"walk_face",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_3jfqs")
}, {
"duration": 1.0,
"texture": ExtResource("18_d3xyr")
}, {
"duration": 1.0,
"texture": ExtResource("19_qnk23")
}, {
"duration": 1.0,
"texture": ExtResource("20_pn2b6")
}],
"loop": true,
"name": &"walk_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_7eii1")
}, {
"duration": 1.0,
"texture": ExtResource("22_aqdgd")
}, {
"duration": 1.0,
"texture": ExtResource("23_5lf7e")
}, {
"duration": 1.0,
"texture": ExtResource("22_aqdgd")
}],
"loop": true,
"name": &"walk_right",
"speed": 4.0
}]

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_mwc1x")
inventory = ExtResource("2_yar4t")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ges2k")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_e7l31")
animation = &"idle_right"
frame_progress = 0.222268
