[gd_scene load_steps=25 format=3 uid="uid://d0ob0p02raj3k"]

[ext_resource type="Script" path="res://Scripts/puits.gd" id="1_6cmja"]
[ext_resource type="Texture2D" uid="uid://bo6k16lv8jpub" path="res://Assets/Bâtiments/Puits/Sans titre 43_20241017124148.png" id="1_a1vh7"]
[ext_resource type="Texture2D" uid="uid://cmhw880gnqblq" path="res://Assets/Bâtiments/Puits/Sans titre 43_20241017124847.png" id="1_nvf6j"]
[ext_resource type="Texture2D" uid="uid://db2if80l7d3ti" path="res://Assets/Bâtiments/Puits/Sans titre 43_20241017124855.png" id="2_e0in1"]
[ext_resource type="Texture2D" uid="uid://c3jdpewd3a6sk" path="res://Assets/Bâtiments/Puits/Sans titre 43_20241017124217.png" id="2_xurnr"]
[ext_resource type="Texture2D" uid="uid://bq2x0qlnmt018" path="res://Assets/Bâtiments/Puits/Sans titre 43_20241017124239.png" id="3_fbc73"]
[ext_resource type="Texture2D" uid="uid://b0j11d16auxax" path="res://Assets/Bâtiments/Puits/Sans titre 43_20241017124902.png" id="3_xibdf"]
[ext_resource type="Texture2D" uid="uid://c51k330uslkbi" path="res://Assets/Bâtiments/Puits/Sans titre 43_20241017124909.png" id="4_m4ksx"]
[ext_resource type="Texture2D" uid="uid://dx0wkpfkldwri" path="res://Assets/Bâtiments/Puits/Sans titre 43_20241017124330.png" id="4_p1ba5"]
[ext_resource type="Texture2D" uid="uid://bxtmi7cl3c72f" path="res://Assets/Bâtiments/Puits/Sans titre 43_20241017124347.png" id="5_0abdr"]
[ext_resource type="Texture2D" uid="uid://d4ux87qawnsv" path="res://Assets/Bâtiments/Puits/Sans titre 43_20241017124917.png" id="5_ojrxf"]
[ext_resource type="Texture2D" uid="uid://dhpubjd0oxy61" path="res://Assets/Bâtiments/Puits/Sans titre 43_20241017124412.png" id="6_2l2lq"]
[ext_resource type="Texture2D" uid="uid://dgtdojpqkeewf" path="res://Assets/Bâtiments/Puits/Sans titre 43_20241017124923.png" id="6_eorb7"]
[ext_resource type="Texture2D" uid="uid://cnx386ukdq73v" path="res://Assets/Bâtiments/Puits/Sans titre 43_20241017124427.png" id="7_kkk3h"]
[ext_resource type="Texture2D" uid="uid://cjyajn07xglbj" path="res://Assets/Bâtiments/Puits/Sans titre 43_20241017124929.png" id="7_tjr07"]
[ext_resource type="Texture2D" uid="uid://ch57dq37he06t" path="res://Assets/Bâtiments/Puits/Sans titre 43_20241017124449.png" id="8_bm5yp"]
[ext_resource type="Texture2D" uid="uid://6xwmr5o2u175" path="res://Assets/Bâtiments/Puits/Sans titre 43_20241017124935.png" id="8_j4wax"]
[ext_resource type="Texture2D" uid="uid://c1ks6svsqjvpx" path="res://Assets/Bâtiments/Puits/Sans titre 43_20241017125812.png" id="17_3sn8x"]
[ext_resource type="PackedScene" uid="uid://duq7v03be7qs2" path="res://Scenes/repair_label.tscn" id="19_ve3d1"]
[ext_resource type="FontFile" uid="uid://ccu6jholutsm4" path="res://Assets/Fonts/Chewy-Regular.ttf" id="20_v3xk7"]
[ext_resource type="PackedScene" uid="uid://dhpl8urm0uvxa" path="res://Scenes/repair_menu.tscn" id="21_0qiuq"]
[ext_resource type="AudioStream" uid="uid://cy23ji07kompb" path="res://Assets/Sounds/water.mp3" id="22_758ri"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ngp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nvf6j")
}, {
"duration": 1.0,
"texture": ExtResource("2_e0in1")
}, {
"duration": 1.0,
"texture": ExtResource("3_xibdf")
}, {
"duration": 1.0,
"texture": ExtResource("4_m4ksx")
}, {
"duration": 1.0,
"texture": ExtResource("5_ojrxf")
}, {
"duration": 1.0,
"texture": ExtResource("6_eorb7")
}, {
"duration": 1.0,
"texture": ExtResource("7_tjr07")
}, {
"duration": 1.0,
"texture": ExtResource("8_j4wax")
}],
"loop": true,
"name": &"puit_abimé",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a1vh7")
}, {
"duration": 1.0,
"texture": ExtResource("2_xurnr")
}, {
"duration": 1.0,
"texture": ExtResource("3_fbc73")
}, {
"duration": 1.0,
"texture": ExtResource("4_p1ba5")
}, {
"duration": 1.0,
"texture": ExtResource("5_0abdr")
}, {
"duration": 1.0,
"texture": ExtResource("6_2l2lq")
}, {
"duration": 1.0,
"texture": ExtResource("7_kkk3h")
}, {
"duration": 1.0,
"texture": ExtResource("8_bm5yp")
}],
"loop": true,
"name": &"puit_bon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_3sn8x")
}],
"loop": true,
"name": &"puit_cassé",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ipkyw"]
radius = 350.0
height = 866.667

[node name="Puits" type="StaticBody2D"]
scale = Vector2(0.06, 0.06)
script = ExtResource("1_6cmja")
max_durability = 3000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -24)
sprite_frames = SubResource("SpriteFrames_2ngp2")
animation = &"puit_cassé"
autoplay = "puit_bon"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(12, 66)
scale = Vector2(7.04365, 6.13345)
polygon = PackedVector2Array(-37.7645, 32.6081, -38.9003, 20.5431, -39.7521, 7.82594, -41.1718, -8.15203, -32.9375, -14.9997, -25.271, -17.6084, -11.3577, -20.217, 6.24676, -20.217, 19.5921, -17.9345, 32.0856, -14.3476, 37.1966, -7.17378, 36.9127, 5.86946, 36.0608, 20.217, 34.0732, 31.9559, 26.4068, 35.5428, 20, 37, 9, 39, -3, 39, -12, 39, -20, 38, -28.3944, 36.5211)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 116.667)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_ipkyw")

[node name="RepairLabel" parent="." instance=ExtResource("19_ve3d1")]
offset_left = -830.001
offset_top = -550.002
offset_right = 286.999
offset_bottom = -421.002
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("20_v3xk7")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[node name="RepairMenu" parent="." instance=ExtResource("21_0qiuq")]

[node name="water" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_758ri")
volume_db = -10.0

[connection signal="s_state" from="." to="RepairMenu" method="_on_s_state"]
[connection signal="body_entered" from="Area2D" to="." method="enter_area"]
[connection signal="body_exited" from="Area2D" to="." method="exit_area"]
[connection signal="repair" from="RepairMenu" to="." method="repair_itself"]
