[gd_scene load_steps=3 format=3 uid="uid://cebv80lsj58ew"]

[ext_resource type="Script" path="res://Inventory/slot.gd" id="1_1g3sw"]
[ext_resource type="Texture2D" uid="uid://bsss1lidmg7mu" path="res://Assets/Tiles/inventaire.png" id="2_0bimj"]

[node name="Slot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_1g3sw")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_0bimj")
centered = false
vframes = 11
frame = 10

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
